pathoengs.bat 
pathoengs.exe  
pathoengs 
trojan.bat 
trojan.exe 
trojan 
virus.bat 
virus.exe 
virus 
hack.bat 
hack.exe 
hack 
spyware.bat 
spyware.exe 
spyware 
wormvirus.bat 
wormvirus.exe 
wormvirus 
!readme.exe 
!update.exe 
hsr.dll 
sain.exe 
sau.dll 
sauhook.dll 
getst.exe 
main.exe 
plugin.dll 
5whgue21.exe 
ACMConfig.exe 
ACMDLL.dll 
ACMService.exe 
zsHook.dll 
actik.exe 
akeylogger.exe 
activitykeyloggerhidden.dll 
alaware.dll 
alogcfg.exe 
alogger.exe 
alsys.exe 
Stuxnet.exe 
Conficker.exe 
agent.btz 
Zeus.exe 
PoisonIvy.exe 
Trojan.Flame.A	 
Trojan.Ransom.IcePol 
Exploit.CVE-2011-3402.Gen 
Backdoor.IRCBot.Dorkbot.A 
Backdoor.Lavandos.A 
Trojan.Android.Geinimi.A 
Java.Trojan.Downloader.OpenConnection.AI 
Java.Backdoor.ReverseBackdoor.A 
Win32.Ramnit.G 
Trojan.Spy.Ursnif.F 
Win32.Worm.Stuxnet.A
Ravmon.exe
New Folder.exe
Heap41a
amvo.exe
Autorun.inf
._
Thumbs.db
Desktop.ini